{
  "algorithms": {
    "grpo": {
      "files": [
        "grpo_sampler.py",
        "load_ref_model.py"
      ]
    }
  },
  "models": {
    "grpo": {
      "files": [
        "grpo_model.py"
      ]
    }
  }
}